{% block content %}
{% load staticfiles %}
<!DOCTYPE html>
<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<style>
    
    <style>
    html,body {
        margin: 0;
        height: 100%;
        overflow:hidden;
        image-rendering: -webkit-optimize-contrast;
        font-family: 'Merriweather', sans-serif;
    }
    
input[type=text], input[type=password] {
    width: 70%;
    padding: 20px;
    margin: 8px 0;
    display: inline-block;
    text-align: center;
    position:relative;
    border-radius:100px;
    border:none;
}

input[type=text], textarea {
    background-color : white;
}
.subm {
    background-color: #4CAF50;
    color: white;
    padding: 8px 5px;
    margin: 5px 21px;
    border: none;
    cursor: pointer;
    width: 65%;
    border-radius:100px;
}

button:hover {
    opacity: 0.7;
}
h4.log_butn{
    
}
div.welc{
    font-family: 'Merriweather', sans-serif;
    text-align:center;
    margin-top:20%;
    width:100%;
    color:#737373;
}



</style>



<body bgcolor="#e6e6e6">
    <div class="welc">
        <h1>M V I T &nbsp;&nbsp;B Y T E</h1>
    <div>
    <form method="post" action="{{ 'login_redirection_stu.html' }}">{% csrf_token %}
    <center><input type="text" placeholder="USN" name="usn" id="loginID" required></center>
    <center><input type="password" placeholder="Password" name="psw" required></center>
    <center><button type="submit" class="subm"><p class="log_butn">Login</p></button><br>
    </form>

</body>
</html>


{% endblock %}

