{% block content %}
{% load staticfiles %}

<!DOCTYPE html>
    <head>
        <title>Settings</title>
        
        
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
        
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            height: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .close2 {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #4CAF50;
            color: white;
            text-align:center;
        }
        
        .modal-body {
            padding: 2px 16px;
            text-align:center;
        }
        
        .modal-footer {
            margin-top:50%;
            padding: 5px 16px;
            background-color: #4CAF50;
            color: white;
            text-align:center;
        }


input[type=password],input[type=text]{
    width: 50%;
    padding: 15px 10px;
    display: inline-block;
    text-align: center;
    position:relative;
}
        
span.btns{
    padding:10px 20px;
    background-color:#5cb85c;
    cursor:pointer;
    
}
 
 div.sets{
     display:inline-block;
     margin-top:20%;
     color:white;
     font-size:20px;
     text-align:center;
 }

div.setContent{
    display:inline-block;
}
div.face{
    text-align:center;
}
    
    .newu {
        background-color: #4CAF50;
        padding: 20px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 10px;
        color:white;
        font-size:15px;
        
    }

.newu:hover{
    background-color:#1e4620;
}
        
a{
    text-decoration:none;
    color:white;
}
            
        
</style>
        
<script>
    var msg={{ datas }}
    if(msg==1)
    {
        alert("New Password connot be same as the existing one. Try again with a different password");
    }
    else if(msg==2)
    {
        alert("Incorrect Password. Try typing existing password again");
    }
    else if(msg==0)
    {
        alert("Successfully Updated")
    }
</script>

</head>




<body>
    <div class="face">
    <div class="sets">
        <div class="setContent">
            <span class="btns"><a id="myBtn">Change Passowrd</a></span></div>&nbsp;&nbsp;
        <div class="setContent">
            <span class="btns"><a id="myBtn2">Change Email</a></span></div>&nbsp;&nbsp;
        <div class="setContent">
            <span class="btns"><a href="{{ 'home_ta.html' }}">Home</a></span></div>
    </div>
    </div>
<!--        <button id="myBtn">Open Modal</button>-->
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            
            <!-- Modal content -->
            <div class="modal-content">
                <form method="post" action="{{ 'changeTAPassword' }}">
                    {% csrf_token %}
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Change Password</h2>
                </div>
                <div class="modal-body"><br><br>
                        <input type="password" placeholder="Current Password" name="curPass" id="curPass" required><br>
                        <input type="password" placeholder="New Password" name="newPass" id="newPass" required><br><br><br>
                        <button class="newu" type="submit">Update</button><br>
<!--           maxlength="50"              -->
                </div>
                </form>
            </div>
            
        </div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

<!-- Model 2 | Email-->
<div id="myModal2" class="modal">
            
        <div class="modal-content">
                <form method="post" action="{{ 'changeTAEmail' }}">
                    {% csrf_token %}
                    <div class="modal-header">
                        <span class="close2">&times;</span>
                        <h2>Change Mail-ID</h2>
                    </div>
                    <div class="modal-body"><br><br>
                        <input type="text" placeholder="New E-Mail ID" name="newMail" id="newMail" required><br>
                            <input type="password" placeholder="Enter Password" name="entPass" id="entPass" required><br><br><br>
                                <button class="newu" type="submit">Update</button><br>
                                <!--           maxlength="50"              -->
                                </div>
                </form>
    </div>
</div>
<script>
    // Get the modal
    var modal2 = document.getElementById('myModal2');
    
    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");
    
    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];
    
    // When the user clicks the button, open the modal
    btn2.onclick = function() {
        modal2.style.display = "block";
    }

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
    modal2.style.display = "none";
}
</script>

<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    else if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

        



        

        
</body>
</html>

{% endblock %}
