{% block content %}
{% load staticfiles %}

<!DOCTYPE html>
    <head>
        <title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>

<style>

@import "compass/css3";
    
@import url(https://fonts.googleapis.com/css?family=Merriweather);
$red: #e74c3c;
    
    *,
    *:before,
    *:after {
        @include box-sizing(border-box);
    }

html, body {
    background: #f1f1f1;
    font-family: 'Merriweather', sans-serif;
    padding: 1em;
}

h1 {
    text-align: center;
    color: #a8a8a8;
    @include text-shadow(1px 1px 0 rgba(white, 1));
}

form {
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
    
    input, textarea {
        border:0; outline:0;
        padding: 1em;
        @include border-radius(8px);
        display: block;
        width: 100%;
        margin-top: 1em;
        font-family: 'Merriweather', sans-serif;
        @include box-shadow(0 1px 1px rgba(black, 0.1));
        resize: none;
        
        &:focus {
            @include box-shadow(0 0px 2px rgba($red, 1)!important);
        }
    }
    
    #input-submit {
        color: white;
        background: $red;
        cursor: pointer;
        
        &:hover {
            @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
        }
    }
    
    textarea {
        height: 126px;
    }
}


.half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
}

.right { width: 50%; }

.left {
    margin-right: 2%;
}


@media (max-width: 480px) {
    .half {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
div.front{
    text-align:center;
    margin-top:10%;
}

.centr{
    position:center;
    height:30px;
    width:70%;
    text-align:center;
    margin:auto;
    border: solid #a8a8a8 2px;
    padding: 10px 0px;
}
.centrButn{
    border: solid #a8a8a8 2px;
    padding: 10px 0px;
    width:70%;
    text-align:center;
}
a.ftr{
    text-decoration:none;
    text-align:center;
    color:#737373;
    padding:10px 30px;

}
a.ftr:hover{
    background-color:#a8a8a8;
    padding:10px 30px;
    color:white;
}
button{
    background-color:#4CAF50;
    color: white;
    padding: 10px 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

div.ftr{
    padding-top:5%;
    bottom:10%;
    width:100%;
}



</style>

<body>




<div>
<h1>Upload Notes</h1><br>
    <div class="front">
<form class="cf" method="post" enctype="multipart/form-data" action="{{ 'succs.html' }}">{% csrf_token %}
        <input type="text" class="centr" id="input-name" placeholder="File Name" name="filxname" required><br><br>
        <input type="file" class="centrButn" id="input-file" name="myfile" placeholder="upload file"><br><br>
        <button type="submit" value="Submit" id="input-submit">Upload</button>
</form><br><br>
</div>

<div class="ftr">
    
    <center><a class="ftr" onclick ="checkEmpty()" href="##" id="del">Delete Notes</a><a class="brkr">|</a><a class="ftr" onclick ="checkEmpty()" href="###">View</a><a class="brkr">|</a> <a class="ftr" href="{{ 'home_ta.html' }}"> Home</a></center>

<script type="text/javascript">
 
function checkEmpty(){
    var arr = {{ datas }}
    if(arr >= 1)
    {
        $("a[href='##']").attr('href', "{{ 'delNotesMod.html' }}");
        $("a[href='###']").attr('href', "{{ 'notes_ta.html' }}");
    }
    else
    {
        alert("No Notes Available!");
        $("a[href='##']").attr('href', "{{ 'upload_files.html' }}");
    }
 };

</script>

</div>
</div>

</body>
</html>

{% endblock %}
