{% block content %}
{% load staticfiles %}

<!DOCTYPE html>
    <head>
        <title>Welcome,{{ datas.0.0 }}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
<!--        <link rel="stylesheet" type="text/css" href="{% static 'css/attendance.css' %}">-->
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
<style>
    html,body{
        background: #f1f1f1;
        font-family: 'Merriweather', sans-serif;
        
    }
.welc{
    text-align:center;
    margin-top:5%;
}
a.defaul{
    font-size:18px;
    text-decoration:none;
    color:orange;
    padding:7px 30px;
    
}

h1,a{
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    color:#666666;
}
a.defaul:hover{
    background-color:orange;
    color:white;
    
    
    
}
a.brkr{
    color:orange;
}
div.lnk{
    margin-top:5%;
    display: inline-block;
}
div.actMenu{
    display:inline-block;
}







.dropdown {
    position: absolute;
    display: inline-block;
}


.dropbtn1 {
    text-decoration:none;
    color:orange;
    padding:7px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color:orange;
    color:white;
}
.dropbtn2 {
    text-decoration:none;
    color:orange;
    padding:7px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
    background-color:orange;
    color:white;
}


.dropdown {
    display: inline-block;
}

.dropdown-content-1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content-2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

td{
    padding:3%;
}


</style>



</head>



<body>
    <div class="welc">
        <h1>Welcome, {{ datas.0.0 }}</h1>
    <div class="lnk">

        <div>
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-center"><b>Subject<b></th>
                        <th class="text-center"><b>Grade<b></th>
                    </tr>
                </thead>
                <tbody class="table-hover">

                    <tr>
                        <td class="text-center">{{ datas.1.0 }}</td>
                        <td class="text-center">{{ datas.2.0 }}</td>
                    </tr>
                    <tr>

                        <td class="text-center">{{ datas.1.1 }}</td>
                        <td class="text-center">{{ datas.2.1 }}</td>
                    </tr>
                    <tr>
                        <td class="text-center">{{ datas.1.2 }}</td>
                        <td class="text-center">{{ datas.2.2 }}</td>
                    </tr>
                    <tr>

                        <td class="text-center">{{ datas.1.3 }}</td>
                        <td class="text-center">{{ datas.2.3 }}</td>
                    </tr>
                    <tr>

                        <td class="text-center">{{ datas.1.4  }}</td>
                        <td class="text-center">{{ datas.2.4 }}</td>
                    </tr>
                    <tr>
                        <td class="text-center">{{ datas.1.5 }}</td>
                        <td class="text-center">{{ datas.2.5 }}</td>
                    </tr>
                    <tr>
                        <td class="text-center">{{ datas.1.6 }}</td>
                        <td class="text-center">{{ datas.2.6 }}</td>
                    </tr>
                    <tr>
                        <td class="text-center">{{ datas.1.7 }}</td>
                        <td class="text-center">{{ datas.2.7 }}</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h1>GPA:&nbsp;&nbsp; {{datas.3}}</h1>
        </div>


    </div>
    </div>
</div>





</body>
</html>

{% endblock %}
